# projectsleemwebapp

./: Program.cs  Startup.cs  projectsleemwebapp.csproj  projectsleemwebapp.sln
Classes/: Encyptmethod.cs  JsonWebToken.cs  Keys.cs  MailService.cs
Controllers/: AccountController.cs  HomeController.cs  MasterController.cs  PostsController.cs
Models/: ErrorViewModel.cs  MasterService.cs  PblogsContext.cs
Models/Entity/Security/: Posts.cs  Users.cs  postuser.cs
Models/EntityMap/Security/: PostsMap.cs  UsersMap.cs  postuserMap.cs
Models/IServices/: IUserServices.cs  IpostsServices.cs  IpostuserServices.cs
Models/Services/: UserServices.cs  postsServices.cs  postuserServices.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: usersforadmin.cshtml
Views/Home/: Index.cshtml  contact.cshtml  services.cshtml
Views/Posts/: Index.cshtml  Posts.cshtml  postforadmin.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
wwwroot/js/: PBlogsScript.js
